*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
a{
    text-decoration:none;
}
li{
    list-style:none;
}
.heading{
    color:#444;
}
.menu{
    position: fixed;
    background: rgb(233, 143, 143);
    width: 20vw;
    min-height:100vh;
    display: flex;
    flex-direction:column;
}
.menu .heading{
    height:10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu li{
    font-size: 24px;
    padding:10px 40px;
    color:white;
    display:flex;
    align-items: center;
}
.menu li:hover{
    background: white;
    color:rgb(233, 143, 143);
}
.ser h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 14px;
    color:white;
    background: black;
    width:100%;
    height:77px;
    padding-top: 1%;
  }
  
  .card-section {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    background-color: #ffffff;   
    margin-left:223px;
  }
  
  .row{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    margin: 50px;
    overflow: hidden;
    transition: transform 0.3s ease;
  ;
  }
  
  .card:hover {
    transform: translateY(10px);
  }
  
 
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
