
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Login</title>
</head>


<body>
<div id="contact" class="contact-container">
    <h1>Contact Us</h1>
    <p>❤Please fill out the form below, and we will contact you soon❤</p>
    <form class="contact-form" method="POST" action="contact.php">
        <label>Name:</label>
        <input type="text" name="name" placeholder="Your name" autocomplete="on" required>
    
        <label>Email:</label>
        <input type="email" name="email" placeholder="Your email" autocomplete="on" required>
    
        <label>Message:</label>
        <textarea name="message" autocomplete="off" required></textarea>
    
        <button type="submit">Send Message</button>
    </form>
</div>
</body>

</html>


