html {
  scroll-behavior: smooth;
}

/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}
.baground-image {
  background-image: url("background.jpg"); /* Background image */
  background-size: cover; /* Cover the entire page */
  background-repeat: no-repeat; /*no repetation*/
  background-position: center; /*image in center*/
  height: 100vh; /*set size ofthe image*/
}

/* Living hub styling */
.left {
  font-family: "Courier New", Courier, monospace;
}

/* Logo styling */
.logo {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between logo elements */
}

.logo img {
  height: 70px; /* Logo height */
  width: auto; /* Auto-adjust width */
}

/* Navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  background-color: rgba(222, 222, 228, 0.5); /* Semi-transparent background */
  height: 80px; /* Nav height */
}

nav ul {
  display: flex; /* Horizontal layout */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  justify-content: center; /* Center align links */
}

nav ul li {
  list-style: none; /* Remove bullets */
  margin: 0 23px; /* Space between items */
}

nav ul li a {
  text-decoration: none; /* Remove underline */
  color: black; /* Link color */
  font-size: 20px;
}

nav ul li a:hover {
  text-decoration: underline; /* Hover effect */
  color: rgb(175, 60, 60); /* Hover color */
}
/* sign in & login */
button {
  text-align: center;
  background: black;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  padding: 10px;
  width: 90px;
}

button a {
  color: white;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
}

/* Left-aligned text */
.left {
  font-size: 3rem; /* Large font size */
  margin: 0; /* Remove margin */
}

/* Right-aligned text */
.right {
  font-size: 1.3rem; /* Smaller font size */
}
/* Introduction section */
.introduction {
  text-align: center;
  padding: 100px 100px;
  background-color: #f9f9f9;
  margin: 80px auto; /*margin for intro card*/
  max-width: 800px;
  border-radius: 10px;
  line-height: 1.2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and box-shadow */
}

.introduction h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  font-family: "Times New Roman", Times, serif;
}

.introduction p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.introduction:hover {
  transform: translateY(-2px); /* Lift card on hover */
  box-shadow: 0 8px 16px rgb(225, 225, 255); /* Enhanced shadow on hover */
}

/* about  */
.head{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  color:white;
  background: black;
  width:100%;
  height:80px;
  padding-top: 1%;
}

.container{
  height: 500px;
  width: 400px;
  background-color: rgb(190, 189, 189);
  overflow:scroll;
  margin-left: 70px;
  margin-top: 50px;
  display: inline-block;
  
}
.First{
margin: 15px;
}
.img{
  height: 150px;
  width: 150px;
  float: right;
  margin-right: 5px;
}
.Box{
  display: inline-block;
}

/* services Section */

.ser h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  color:white;
  background: black;
  width:100%;
  height:80px;
  padding-top: 1%;
}

.card-section {
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  background-color: #ffffff;
  
}

.row{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(10px);
}

.card-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.card-btn {
  background-color: #f39c12;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.card-btn:hover {
  background-color: #e67e22;
}

/* contact us */
.contact-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  color: black;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #4caf50;
}

p {
  margin: 10px 0 20px;
  font-size: 16px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  text-align: left;
}

.contact-form input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* style for message row */
.contact-form input#message {
  height: 75px;
}
.contact-form button {
  background-color: #4caf50;
  color: white;
  margin-left: 170px;
  width: 250px;
  padding: 10px 20px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: red;
}

/* footer */
footer {
  font-size: 20px;
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  width: 100%; 
  bottom: 0; 
} 