<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>LivingHub</title>
</head>

<body>
    <!-- header Section -->
    <div class="baground-image">
        <header>
            <nav>
                <div class="logo">
                    <img src="logo.png" alt="logo">
                    <div class="left">Living Hub</div>
                </div>
                <div class="first">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <button><a href="signup.html">Sign Up</a></button>
                        <button><a href="login.html">Login</a></button>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Introduction Section -->
        <div class="introduction">
            <h1>Welcome to LivingHub</h1>
            <p>
                LivingHub is your ultimate apartment management system designed to simplify your living experience.
                Whether
                you're a tenant or a property manager, our platform offers seamless solutions for managing apartments,
                tracking maintenance requests, and enhancing communication within your community.
            <p>
                Explore our features and discover how LivingHub can make your life easier and more organized.
            </p>
        </div>
    </div>

    <!--about section-->
    <section id="about">
        <div class="heading">
            <h1 class="head">ABOUT</h1>
        </div>
        <div class="line1">
            <div class="container BOX">
                <div class="First BOX">
                    <div class="Chairman BOX">
                        <h2>Chairman </h2>
                        <img src="./chairman.webp" alt="Chairman" class="img">
                        <p>"The success of our living hub lies in our ability to grow as a family while embracing
                            innovation
                            and adapting to the changing needs of our residents."
                            <br>
                        <P>
                            "Dear Residents,
                            <br>
                            Our community stands as a testament to what can be achieved when vision meets collective
                            effort.
                            Growth is not merely about expanding in size or resources; it is about fostering an
                            environment
                            where every individual feels valued, every voice is heard, and every opportunity is
                            maximized.

                            As we look to the future, our vision is clear: to create a living hub that evolves with the
                            times while staying rooted in the values that unite us. Through innovation, sustainability,
                            and
                            collaboration, we aim to elevate the standard of living and ensure our community remains a
                            model
                            of excellence.

                            Growth is a journey, and it’s one we embark on together. Let us embrace challenges as
                            opportunities, celebrate progress as milestones, and work hand-in-hand to achieve a
                            brighter,
                            better tomorrow. Together, we can turn dreams into reality and vision into legacy.

                            Thank you for your trust and dedication to making our living hub a place we all take pride
                            in
                            calling home.
                            <br><br>
                            Warm regards, <br>
                            "Dr.S.V.Davies"
                        </p>
                    </div>
                </div>
            </div>

            <div class="container BOX">
                <div class="First BOX">
                    <div class="Chairman BOX">
                        <h2>President</h2>
                        <img src="./President.jpg" alt="President" class="img">
                        <p>"Our living hub is more than just a place to reside; it’s a thriving community where
                            relationships flourish, and together, we create a home filled with harmony and mutual
                            respect."
                            <br>
                        <P>
                            "Dear Residents,
                            <br>
                            It is with great pride and a deep sense of responsibility that I address you as the
                            President of
                            our living hub. Together, we are not just a collection of homes, but a vibrant community
                            bound
                            by shared values, trust, and a vision for a brighter future.

                            Growth is the essence of progress, and our commitment to this growth is unwavering. Whether
                            through enhancing our facilities, improving our services, or fostering meaningful
                            relationships
                            among residents, our focus remains on creating an environment where everyone can thrive.

                            Our vision is to lead our living hub into a future defined by sustainability, innovation,
                            and
                            inclusivity. This requires not only forward-thinking strategies but also the active
                            engagement
                            of every resident. Your contributions—whether through feedback, participation, or
                            collaboration—are vital to turning this vision into reality.

                            Together, we will achieve new milestones, overcome challenges, and continue to make our
                            community a beacon of excellence. Thank you for your trust, support, and shared commitment
                            to
                            making our living hub a place we all proudly call home.<br>
                            <br> Warm regards, <br>
                            "Miss.Oiliva"
                        </p>
                    </div>
                </div>
            </div>


            <div class="container BOX">
                <div class="First BOX">
                    <div class="Chairman BOX">
                        <h2>Vice President</h2>
                        <img src="./vice President.webp" alt="Vice President" class="img">
                        <p>"We are dedicated to building a greener future, where sustainable practices and conscious
                            living
                            are at the heart of our community’s success." <br>
                        <P>
                            "Dear Residents,
                            <br>
                            As your Vice President, I am honored to support the leadership and growth of our living hub,
                            working alongside the committee and all of you to create a thriving and harmonious
                            community. It
                            is through collective effort and shared commitment that we can realize our vision of
                            excellence
                            in every aspect of our living experience.

                            Growth is not just about physical improvements; it is about fostering relationships,
                            ensuring
                            transparency, and building an inclusive environment where every resident feels valued and
                            heard.
                            Together, we strive to adapt to the evolving needs of our community, balancing innovation
                            with
                            the traditions that make our living hub unique.

                            Our vision is to build a future where sustainability, efficiency, and collaboration remain
                            at
                            the core of our development. By working hand in hand, we can overcome challenges, seize
                            opportunities, and create a living environment that reflects our shared aspirations.

                            Thank you for your trust and ongoing support. Let us continue to grow together, making our
                            living hub a place of pride and progress for all.
                            <br><br>
                            Warm regards,<br>
                            "Mr.John"
                        </p>
                    </div>
                </div>
            </div>


            <div class="container BOX">
                <div class="First BOX">
                    <div class="Chairman BOX">
                        <h2>Director</h2>
                        <img src="./Director.avif" alt="Director" class="img">
                        <p>"Every voice matters in our living hub. Together, we can achieve excellence by fostering an
                            environment where cooperation and understanding guide our actions."
                            <br>
                        <P>
                            "Dear Residents,
                            <br>
                            As the Director of our living hub, I am privileged to work alongside a dedicated team and a
                            vibrant community committed to fostering growth, unity, and innovation. It is our shared
                            vision
                            that drives us to continually improve and provide an environment where every resident feels
                            valued and empowered.

                            Growth is not just about enhancing infrastructure or services; it is about creating
                            meaningful
                            connections and ensuring that every decision we make reflects the aspirations and well-being
                            of
                            our community. By prioritizing sustainability, transparency, and collaboration, we aim to
                            set
                            new standards for excellence in community living.

                            Our vision extends beyond the present, focusing on building a future where every resident
                            thrives, and our living hub becomes a model for inclusivity and progress. Together, through
                            open
                            dialogue and active participation, we can overcome challenges and create a legacy of which
                            we
                            can all be proud.

                            Thank you for your trust and continued support as we work toward achieving these goals. Let
                            us
                            continue this journey together, fostering growth and realizing our shared vision.
                            <br><br>
                            Warm regards,<br>
                            "Miss.Sophia"
                        </p>
                    </div>
                </div>
            </div>


            <div class="container BOX">
                <div class="First BOX">
                    <div class="Chairman BOX">
                        <h2>Secretary Desk</h2>
                        <img src="./Secretary.jpeg" alt="Secretary" class="img">
                        <p>"Our goal is to set a new benchmark in modern living by ensuring exceptional service,
                            transparent
                            management, and a commitment to continuous improvement." <br>
                        <P>
                            "Dear Residents,
                            <br>
                            As the Secretary of our living hub, it is both an honor and a responsibility to support the
                            growth and vision that define our vibrant community. Together, we are not just managing a
                            place
                            to live but nurturing a shared space where innovation, harmony, and progress flourish.

                            Our focus remains on creating a living environment that adapts to the evolving needs of our
                            residents. Through open communication, effective collaboration, and a commitment to
                            excellence,
                            we strive to ensure every resident feels empowered and every concern is addressed with care.

                            The road to growth is paved with opportunities, and our vision is to build a sustainable and
                            inclusive community where everyone thrives. Let us continue to work together, fostering
                            trust
                            and unity, as we achieve new milestones and set higher benchmarks for success.

                            Thank you for your active participation and unwavering support. Together, we will shape a
                            future
                            that we can all be proud of.
                            <br><br>
                            Warm regards,<br>
                            "Mr.James"
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Card Section -->
    <section id="services">
        <div class="ser">
            <h1>Our Services</h1>
        </div>
        <!-- Card Section -->
        <section class="card-section">
            <div class="card">
                <div class="card-image">
                    <img src="plumber image.jpg" alt="Card Image">
                </div>
                <div class="card-content">
                    <h3>Plumber</h3>
                    <p>contact:9850491671</p>
                    <a href="#" class="card-btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="cleaning.webp" alt="Card Image">
                </div>
                <div class="card-content">
                    <h3>Cleaning</h3>
                    <p>contact:7842109825</p>
                    <a href="#" class="card-btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="security.webp" alt="Card Image">
                </div>
                <div class="card-content">
                    <h3>Security</h3>
                    <p>contact:9935740792</p>
                    <a href="#" class="card-btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="electrician.webp" alt="Card Image">
                </div>
                <div class="card-content">
                    <h3>Electrician</h3>
                    <p>contact:1342907633</p>
                    <a href="#" class="card-btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="internet.jpg" alt="Card Image">
                </div>
                <div class="card-content">
                    <h3>Internet Services</h3>
                    <p>contact:8076412234</p>
                    <a href="#" class="card-btn">Read More</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="other servies.jpg" alt="Card Image">
                </div>
                <div class="card-content">
                    <h3>Other Services</h3>
                    <p>contact:3259678052</p>
                    <a href="#" class="card-btn">Read More</a>
                </div>
            </div>
        </section>

        

        <div id="contact" class="contact-container">
            <h1>Contact Us</h1>
            <p>❤Please fill out the form below, and we will contact you soon❤</p>
            <form class="contact-form" method="POST" action="contact.php">
                <label>Name:</label>
                <input type="text" name="name" placeholder="Your name" autocomplete="on" required>
            
                <label>Email:</label>
                <input type="email" name="email" placeholder="Your email" autocomplete="on" required>
            
                <label>Message:</label>
                <textarea name="message" autocomplete="off" required></textarea>
            
                <button type="submit">Send Message</button>
            </form>
        </div>
        <!--Footer-->
        <footer>
            &copy; Livinghub.com
        </footer>
</body>

</html>