<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>LivingHub</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="image1.png" alt="logo">
                <div class="left">Living Hub</div>
            </div>
            <div class="first">
                <ul>
                    <li><a href="./index1.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Introduction Section using a div -->
    <div class="introduction">
        <h1>Welcome to LivingHub</h1>
        <p>
            LivingHub is your ultimate apartment management system designed to simplify your living experience. Whether you're a tenant or a property manager, our platform offers seamless solutions for managing apartments, tracking maintenance requests, and enhancing communication within your community.
        <p>
            Explore our features and discover how LivingHub can make your life easier and more organized.
        </p>
    </div>
</body>
</html>