
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign&login.css">
    <title>Login</title>
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <form action="login.php" method="POST">
            <label for="login-type">Login As:</label>
            <select id="login-type" name="role" required>
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
            <a href="forgot.html">Forgot Password?</a>
        </form>
        
        <div class="back">
        <a href="home.html">Back to home</a>
    </div>
    </div>

    <p class="login-in">Not have an account? <a href="signup.html"><br>Sign Up Here</a></p>
</body>

</html>
