<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body style="background-color:white; color:black;">
    <h1 style="text-align: center; color:rgb(117, 132, 193); font-size:50px;">Privacy Policy</h1>
    <ul style="font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <li>Living Hub respects your privacy and is committed to protecting your personal information.</li>

        <li> We collect personal information such as your name, email address, phone number, apartment details, and
            payment data to provide our services.</li>

        <li> Usage data, including login activity, device information, and IP addresses, is collected to improve the
            platform’s functionality and user experience.</li>

        <li>Any messages or communications sent via the platform may be stored for record-keeping and service
            improvement.</li>

        <li> Personal data is not shared with third parties without your consent unless required by law.</li>

        <li>Living Hub uses security measures to protect your data from unauthorized access or breaches.</li>

        <li>By using Living Hub, you consent to the collection and use of your data as outlined in this policy.</li>

        <li>If you have questions or concerns about our Privacy Policy, you can contact us via the support section in
            the platform.</li>
    </ul>
</body>

</html>