/* sign up */
body {
  background-color: rgb(7, 7, 69);
  font-family: "Roboto", sans-serif;
}
.sign-up {
  width: 360px;
  height: 730px;
  margin: auto;
  background-color: rgb(255, 254, 254);
  border-radius: 5px;
}
h1 {
  text-align: center;
  padding-top: 15px;
}
h4 {
  text-align: center;
}
form {
  width: 300px;
  margin-left: 20px;
}
form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}
form input {
  width: 100%;
  padding: 8px;
  border: 1px solid grey;
  border-radius: 6px;
}
/* gender */
.gender-option{
  display: flex;
  gap:20px;
  margin-top: 10px;
}
.gender-option label{
  display:flex;
  align-items: center;
}
.gender-option input[type="radio"]{
  margin-right: 10px;
  transform: scale(0.5); /*adjust scale or size of radio buttons*/
}
/* singup button */
input[type="submit"] {
  width: 320px;
  height: 35px;
  margin-top: 40px;
  background-color: rgb(110, 204, 110);
  font-size: 20px;
  cursor: pointer;
}
input[type="submit"]:hover{
  background-color: red;
}
p {
  text-align: center;
  padding-top: 20px;
}

label input[type="checkbox"] {
  margin-right: 10px;
  cursor: pointer;
}


/* login */
.login-in {
  text-align: center;
  color: white;
  font-size: 20px;
  margin-top: 10px;
}
.login-in a {
  color: rgb(255, 11, 11);
}
.login {
  width: 360px;
  height: 450px;
  margin: auto;
  margin-top:150px;
  background-color: white;
  border-radius: 5px;
}
label {
  display: block;
  margin-bottom: 10px;
}

/* login button */
input[type="submit"] {
  width: 320px;
  height: 35px;
  margin-top: 40px;
  background-color: rgb(110, 204, 110);
  font-size: 20px;
  cursor: pointer;
}

.back a {
  font-size: 25px;
  color:black;
  text-decoration: none;
  text-align: center;
  margin-left:90px;
  margin-top: 15px;

}

a:hover {
  color:red;
}
/* Forgot Password */
.forgot {
  width: 360px;
  height: 250px;
  margin: auto;
  margin-top: 200px;
  background-color: white;
  border-radius: 5px;
}
.forgot h1{
    text-align: center;
    color:black;
}
.forgot a {
  color: rgb(255, 11, 11);
}