/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  background-image: url('image2.jpg'); /* Background image */
  background-size: cover; /* Cover the entire page */
}

/* Living hub styling */
.left{
  font-family:'Courier New', Courier, monospace;
}
/* Logo styling */
.logo {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between logo elements */
}

.logo img {
  height: 70px; /* Logo height */
  width: auto; /* Auto-adjust width */
}

/* Navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  background-color: rgba(222, 222, 228, 0.5); /* Semi-transparent background */
  height: 80px; /* Nav height */
}

nav ul {
  display: flex; /* Horizontal layout */
}

nav ul li {
  list-style: none; /* Remove bullets */
  margin: 0 23px; /* Space between items */
}

nav ul li a {
  text-decoration: none; /* Remove underline */
  color: black; /* Link color */
}

nav ul li a:active {
  background-color: white; /* Active state */
  padding: 5px 5px; /* Add padding */
  border-radius: 5px; /* Rounded corners */
}

nav ul li a:hover {
  text-decoration: underline; /* Hover effect */
  color: rgb(141, 13, 13); /* Hover color */
}

/* Left-aligned text */
.left {
  font-size: 3rem; /* Large font size */
  margin: 0; /* Remove margin */
}

/* Right-aligned text */
.right {
  font-size: 1.3rem; /* Smaller font size */
}

/* Introduction section */
.introduction {
  text-align: center;
  padding: 100px 100px;
  background-color: #f9f9f9;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and box-shadow */
}

.introduction h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.introduction p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}
.introduction:hover {
  transform: translateY(-5px); /* Lift card on hover */
  box-shadow: 0 8px 16px rgb(225, 225, 255); /* Enhanced shadow on hover */
}



