<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>terms-and-conditions</title>
  </head>

  <body style="background-color: white; color: black">
    <h1 style="text-align: center; color: rgb(117, 132, 193); font-size: 50px">
      Terms And Conditions
    </h1>
    <ul
      style="
        text-align: center;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        list-style: none;
      "
    >
      <h2>General</h2>
      <li>
        By accessing or using the Living Hub platform, users agree to these
        terms and conditions.
      </li>

      <li>
        The platform is designed to manage apartment-related activities,
        including communication, payments, and issue tracking.
      </li>

      <h2>User Responsibilities</h2>

      <li>
        Users must provide accurate and up-to-date information during
        registration and account setup.
      </li>

      <li>
        Unauthorized use of the platform or sharing login credentials is
        strictly prohibited.
      </li>

      <li>
        Users must adhere to all local laws and apartment-specific rules when
        using the platform.
      </li>

      <h2>Apartment Rules and Regulations</h2>

      <li>
        Noise Control: Residents must ensure noise levels are kept minimal to
        avoid disturbing neighbors.
      </li>

      <li>
        Maintenance Requests: All maintenance issues must be reported through
        the Living Hub system for prompt resolution.
      </li>

      <li>
        Use of Common Areas: Residents must follow designated rules when using
        shared facilities like gyms, pools, and gardens. Misuse may result in
        penalties or restricted access.
      </li>

      <li>
        Parking Rules: Residents and visitors must park vehicles only in
        designated areas. Violations may result in fines or towing.
      </li>

      <li>
        Waste Management: Residents must dispose of waste responsibly using
        designated bins and adhere to recycling policies.
      </li>

      <h2>Payments and Fees</h2>

      <li>
        Timely Payments: Residents must pay rent, maintenance fees, or other
        charges on time via the platform. Late payments may incur penalties.
      </li>

      <li>
        Refunds: Refunds, if applicable, will be processed as per the
        management's policies.
      </li>

      <h2>Privacy and Data Security</h2>

      <li>
        Living Hub collects and uses personal data in compliance with privacy
        laws.
      </li>

      <li>
        User information will not be shared with third parties without consent,
        except as required by law.
      </li>

      <h2>Liability</h2>

      <li>
        Living Hub is not responsible for disputes between residents or tenants
        and apartment management.
      </li>

      <li>
        The platform is provided "as is," and the management does not guarantee
        uninterrupted service.
      </li>
    </ul>
  </body>
</html>
